<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>Earthquake Project</h1>
      </nav>
    </header>

    <main>
      <aside>
        <label for="selectbox">Base Map:</label>
        <select class="basemapselector" id="selectbox" name="selectbox">
          <option value="OSM">OSM - Open Street Maps</option>
          <option value="Esri" selected>ESRI World Imagery</option>
          <option value="NatGeo">National Geographic</option>
        </select>
        <form>
          <div class="searchoptions">
            <label for="mag">Minimum Magnitude:</label>
            <input
              type="number"
              id="mag"
              name="mag"
              value="3"
              min="0"
              max="10"
              required
            />
            <label for="radius">Radius (Km):</label>
            <input
              required
              type="number"
              value="1000"
              id="radius"
              name="radius"
              min="0"
              max="20000"
            />
            <label for="startdate">Start Date:</label>
            <input type="date" required id="startdate" name="startdate" />
            <label for="enddate">End Date:</label>
            <input type="date" required id="enddate" name="enddate" />
          </div>
          <input type="checkbox" id="bufferswitcher" checked />
          <label for="bufferswitcher">Show Buffers</label>
          <input type="checkbox" id="drawormeasure" />
          <label for="drawormeasure"
            >Allow Search with Map Click<br />
            <span id="measurenote">(Disable to use measure tool)</span><br />
            A cricle with buffer of 1000Km will be drawn by default.<br />
            <br
          /></label>

          <label for="place">Place:</label>
          <input type="text" id="place" name="place" required />
          <div class="search-results">
            <ul id="results-list"></ul>
          </div>

          <button type="submit" id="submit">Search</button>
        </form>
        <button id="clear">Clear Map</button>
      </aside>

      <section>
        <div id="map"></div>
        <div class="measuregroup">
          <span class="input-group">
            <label for="type">Measurement type </label>
            <select id="type">
              <option value="choose">Choose an option</option>
              <option value="length">Length (LineString)</option>
              <option value="area">Area (Polygon)</option>
            </select>
            <span id="info"
              >Click to start drwaing, double click to measure</span
            >
          </span>
        </div>
        <div class="maptype">
          <input
            type="radio"
            name="layerselector"
            id="cluster"
            value="cluster"
            checked
          />
          <label for="cluster"
            >Cluster Map (Choose for averaging-Light weight)</label
          >
          <input type="radio" name="layerselector" id="point" value="point" />
          <label for="point">Point Map (Choose for points details)</label>
          <input type="radio" name="layerselector" id="heat" value="heat" />
          <label for="heat"
            >Heat Map (Choose for clearer density visualization)</label
          >
        </div>
        <form class="heatmapcontrols" style="display: none">
          <label for="heatradius">radius size</label>
          <input
            id="heatradius"
            type="range"
            min="1"
            max="50"
            step="1"
            value="15"
          />
          <label for="heatblur">blur size</label>
          <input
            id="heatblur"
            type="range"
            min="1"
            max="50"
            step="1"
            value="20"
          />
        </form>
        <form class="clustermapcontrols" style="display: block">
          <div class="form-group">
            <label for="distance" class="col-form-label pb-0"
              >Cluster distance</label
            >
            <input
              id="distance"
              class="form-range"
              type="range"
              min="0"
              max="200"
              step="1"
              value="40"
            />
            <small class="form-text text-muted">
              The distance within which features will be clustered together.
            </small>
          </div>
          <div class="form-group">
            <label for="min-distance" class="col-form-label pb-0"
              >Minimum distance</label
            >
            <input
              id="min-distance"
              class="form-range"
              type="range"
              min="0"
              max="200"
              step="1"
              value="20"
            />
            <small class="form-text text-muted">
              The minimum distance between clusters. Can't be larger than the
              configured distance.
            </small>
          </div>
        </form>
        <div id="legend">
          <h3>Legend</h3>
          <ul>
            <li><span class="green"></span>Below 4</li>
            <li><span class="yellow"></span>4 to 6</li>
            <li><span class="red"></span>Above 6</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <a href="https://github.com/Xsamii/OpenLayers_FinalProject"
          >Github Reository</a
        >
      </p>
    </footer>
  </body>
</html>
